{
  "crons": [
    {
      "path": "/api/cron/trading-analyst",
      "schedule": "17 21 * * 1-5"
    },
    {
      "path": "/api/cron/risk-watchdog",
      "schedule": "43 13 * * *"
    },
    {
      "path": "/api/cron/team-planner",
      "schedule": "7 22 * * 5"
    }
  ]
}
